# Información de la base de datos
DB_NAME=tu_nombre_base_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_DIALECT=mysql

# Configuración del servidor
PORT=3000
JWT_SECRET=tu_secreto_para_jwt
